ai = '',
apache = '',
bazel = '',
bib = '',
c = '',
clisp = '',
clojure = '',
cmake = '',
cobol = '',
coffeescript = ' ',
config = '',
coq = '',
cplusplus = '',
crystal = '',
csharp = '',
cython = '',
diff = '',
dlang = '',
dockerfile = '',
elisp = '',
elixir = '',
elm = '',
erlang = '',
git = '',
gnu = '',
graphviz = '',
haskell = '',
html5 = '',
idris = '',
j = '',
jasmine = '',
javascript = '',
julia = '⛬',
jupyter = '',
kotlin = '',
labview = '',
llvm = '',
lua = '',
mathematica = '',
matlab = '',
max = '',
meson = '',
nginx = '',
nimrod = '',
nix = '',
nodejs = '',
nvidia = '',
ocaml = '',
octave = '',
opencl = '',
org = '',
pascal = '',
patch = '',
perl = '',
perl6 = '',
php = '',
postgresql = '',
prolog = '',
ps = '',
python = '',
racket = '',
react = '',
reason = '',
robot = '',
ruby = '',
rust = '',
sass = '',
scala = '',
scheme = 'λ',
script = '',
svg = '',
swift = '',
terminal = '',
tex = '',
typescript = '',
