" Polyglot
" let g:polyglot_disabled = [
"       \ 'latex',
"       \ 'tex',
"       \]
" Disable unused languages; has a slight (~1ms) performance impact
let g:polyglot_disabled = [
      \ 'acpiasl',
      \ 'ansible',
      \ 'apiblueprint',
      \ 'applescript',
      \ 'arduino',
      \ 'asciidoc',
      \ 'autohotkey',
      \ 'blade',
      \ 'caddyfile',
      \ 'carp',
      \ 'cjsx',
      \ 'clojure',
      \ 'coffee-script',
      \ 'cql',
      \ 'cryptol',
      \ 'crystal',
      \ 'cucumber',
      \ 'cue',
      \ 'dart',
      \ 'dhall',
      \ 'dlang',
      \ 'dockerfile',
      \ 'elixir',
      \ 'elm',
      \ 'emberscript',
      \ 'emblem',
      \ 'erlang',
      \ 'ferm',
      \ 'fish',
      \ 'flatbuffers',
      \ 'glsl',
      \ 'gmpl',
      \ 'gnuplot',
      \ 'gradle',
      \ 'graphql',
      \ 'groovy-indent',
      \ 'groovy',
      \ 'haml',
      \ 'handlebars',
      \ 'haproxy',
      \ 'haxe',
      \ 'hcl',
      \ 'helm',
      \ 'hive',
      \ 'idris',
      \ 'ion',
      \ 'jasmine',
      \ 'jenkins',
      \ 'jinja',
      \ 'jst',
      \ 'jsx',
      \ 'kotlin',
      \ 'latex',
      \ 'tex',
      \ 'less',
      \ 'lilypond',
      \ 'livescript',
      \ 'llvm',
      \ 'log',
      \ 'mako',
      \ 'mathematica',
      \ 'mdx',
      \ 'nginx',
      \ 'nix',
      \ 'objc',
      \ 'opencl',
      \ 'pgsql',
      \ 'plantuml',
      \ 'pony',
      \ 'powershell',
      \ 'protobuf',
      \ 'pug',
      \ 'puppet',
      \ 'purescript',
      \ 'qmake',
      \ 'qml',
      \ 'r-lang',
      \ 'ragel',
      \ 'raml',
      \ 'rspec',
      \ 'rst',
      \ 'sbt',
      \ 'scala',
      \ 'scss',
      \ 'slim',
      \ 'slime',
      \ 'smt2',
      \ 'solidity',
      \ 'stylus',
      \ 'svelte',
      \ 'svg-indent',
      \ 'svg',
      \ 'swift',
      \ 'terraform',
      \ 'textile',
      \ 'thrift',
      \ 'tomdoc',
      \ 'tptp',
      \ 'twig',
      \ 'v',
      \ 'vala',
      \ 'vbnet',
      \ 'vcl',
      \ 'vifm',
      \ 'vm',
      \ 'vue',
      \ 'xdc',
      \ 'xls',
      \ 'yard',
      \ 'zephir',
      \ 'zig'
      \]
