" General settings
set title
set textwidth=100
set scrolloff=7
set wildignore=*.o,*~,*.pyc
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
" set inccommand=nosplit
set lazyredraw
set magic
set showmatch
set ignorecase
set smartcase
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set tabstop=4
set softtabstop=0
set expandtab
set shiftwidth=2
set number
set relativenumber
set smartindent
set wrap
set laststatus=2
set noshowmode
set shada^=%
set hidden
set shortmess+=c
set nojoinspaces
set guicursor=n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50
set completeopt=noinsert,menuone,noselect
set updatetime=300
filetype plugin indent on
syntax enable
set conceallevel=2
set concealcursor=niv
set previewheight=5
set undofile
set synmaxcol=200
set display=msgsep
set cursorline
set nomodeline
