" General settings
set textwidth=100
set scrolloff=7
set wildignore=*.o,*~,*.pyc
set whichwrap+=<,>,h,l
if exists('g:vscode')
  set inccommand=nosplit
endif
set lazyredraw
set showmatch
set ignorecase
set smartcase
set tabstop=4
set softtabstop=0
set expandtab
set shiftwidth=2
set number
set relativenumber
set smartindent
set laststatus=2
set noshowmode
set shada='20,<50,s10,h,/100
set hidden
set shortmess+=c
set nojoinspaces
set guicursor=n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50
" set completeopt=noinsert,menuone,noselect
set updatetime=500
set conceallevel=2
set concealcursor=nc
set previewheight=5
set undofile
set synmaxcol=200
set display=msgsep
set cursorline
set nomodeline
set mouse=nivh
set signcolumn=yes:1
