let g:vista_executive_for = {
      \ 'sh': 'nvim_lsp',
      \ 'cpp': 'nvim_lsp',
      \ 'c': 'nvim_lsp',
      \ 'css': 'nvim_lsp',
      \ 'scss': 'nvim_lsp',
      \ 'less': 'nvim_lsp',
      \ 'sass': 'nvim_lsp',
      \ 'haskell': 'nvim_lsp',
      \ 'html': 'nvim_lsp',
      \ 'json': 'nvim_lsp',
      \ 'julia': 'nvim_lsp',
      \ 'ocaml': 'nvim_lsp',
      \ 'python': 'nvim_lsp',
      \ 'lua': 'nvim_lsp',
      \ 'rust': 'nvim_lsp',
      \ 'tex': 'nvim_lsp',
      \ 'latex': 'nvim_lsp',
      \ 'js': 'nvim_lsp',
      \ 'typescript': 'nvim_lsp',
      \ 'vim': 'nvim_lsp',
      \}
