[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][21][Configuration]
PreloadWeight=65

[Containments][19][Applets][21][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][21][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/wil/Downloads/Archlinux-icon-crystal-64.svg
menuItems=oftenUsed:t,application:t,computer:t,used:t,leave:t,bookmark:f

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][22][Configuration]
PreloadWeight=10

[Containments][19][Applets][22][Configuration][Appearance]
use24hFormat=2

[Containments][19][Applets][22][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1036

[Containments][19][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][26][Configuration]
PreloadWeight=26

[Containments][19][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][30][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][30][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][19][ConfigDialog]
DialogHeight=82
DialogWidth=1080

[Containments][19][Configuration]
PreloadWeight=10

[Containments][19][General]
AppletOrder=21;30;26;22

[Containments][24]
ItemGeometriesHorizontal=
activityId=2dafe6cf-b694-4735-a14b-c291fc7a8de6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][24][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][24][Configuration]
PreloadWeight=10

[Containments][24][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1892
showToolbox=false

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][24][Wallpaper][org.kde.slideshow][General]
Image=file:///home/wil/dotfiles/backgrounds/desktopbgs/Vzh77Je.jpg
SlidePaths=/home/wil/desktopbgs

[Containments][28]
activityId=2dafe6cf-b694-4735-a14b-c291fc7a8de6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][28][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][28][Configuration]
PreloadWeight=10

[Containments][28][General]
showToolbox=false

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1280x1024.png

[Containments][28][Wallpaper][org.kde.slideshow][General]
Image=file:///home/wil/dotfiles/backgrounds/desktopbgs/5899519358fed5eb6c40361e496b63c3.jpg
SlidePaths=/home/wil/desktopbgs

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][25][Configuration]
PreloadWeight=18

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][27][Configuration]
PreloadWeight=26

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=97

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/wil/Downloads/Archlinux-icon-crystal-64.svg
menuItems=oftenUsed:t,application:t,computer:t,used:t,leave:t,bookmark:f

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Meta+A

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=10

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][3][Applets][5][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration]
PreloadWeight=40

[Containments][3][Applets][9][Configuration][Appearance]
use24hFormat=2

[Containments][3][Applets][9][Configuration][ConfigDialog]
DialogHeight=1012
DialogWidth=1880

[Containments][3][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=10

[Containments][3][General]
AppletOrder=4;5;25;7;9;27

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=10

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=15

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=10

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=10

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=15

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=10

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=10

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=10

[Containments][8][Configuration]
PreloadWeight=10

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/steam.desktop,desktop:/Battle.net.desktop
screenMapping=
