# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT SSH_AGENT_PID:672
SET_EXPORT SSH_AUTH_SOCK:/tmp/ssh\x2dzXfEEswn3hhe/agent\x2e671
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_greeting:\x1d
SET fisher_dependency_count:last_job_id\x1egetopts\x1eawait\x1eget\x1efzf\x1ebass\x1efasd
