# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
small_icon_size=24
tool_icon_size=3
single_click=1

[Window]
width=640
height=480
maximized=1

[Desktop]
desk_open_mime=1
bg1=4656,4125,12014
bg2=0,0,54496
text=65535,65535,65535
shadow=0,0,0
margin_top=30

[Interface]
always_show_tabs=0

[MOD]
dev_menu_root-icn=dialog-warning-symbolic
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=1
dev_show_empty-b=2
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
dev_icon_internal_mounted-icn=drive-harddisk-ieee1394-symbolic
dev_icon_internal_unmounted-icn=drive-multidisk
book_icon-icn=folder
book_show-b=1
main_book-icn=bookmark-new
main_book-child=cstm_760fed92
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=728
move_dlg_font-y=314
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_root_window-key=65472
main_root_window-icn=spacefm-root
main_terminal-s=default-terminal
main_terminal-key=65473
main_terminal-icn=utilities-terminal-symbolic
main_terminal-b=2
main_root_terminal-icn=utilities-terminal-symbolic
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=///~
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-x=9
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_113b269f
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=170
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=864
task_popups-y=385
task_popups-z=340
task_pop_all-b=2
task_pop_top-s=504
task_pop_top-x=910
task_pop_top-y=495
task_pop_top-z=529
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
desk_sort_name-b=2
desk_sort_type-b=2
desk_sort_date-b=2
desk_sort_size-b=2
desk_sort_cust-b=1
desk_sort_ascend-b=1
desk_sort_descend-b=2
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
con_open-next=cstm_313456bb
open_edit_root-icn=dialog-warning-symbolic
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=0
arc_conf2-y=0
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=1
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
edit_root-icn=dialog-warning-symbolic
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
prop_perm-icn=emblem-locked
prop_root-icn=dialog-warning-symbolic
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=0
panel1_font_dev-s=xos4 Terminus 12
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=2
panel1_detcol_type-x=3
panel1_detcol_type-b=1
panel1_detcol_perm-x=4
panel1_detcol_perm-b=2
panel1_detcol_owner-x=5
panel1_detcol_owner-b=2
panel1_detcol_date-x=2
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_show_hidden-b=0
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
book_new-key=100
book_new-keymod=4
su_command-s=/usr/bin/sudo
gsu_command-s=/usr/bin/zensu
editor-s=gedit
editor-b=2
config_version-s=37
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=419
panel1_detcol_name0-b=1
panel1_detcol_size0-y=114
panel1_detcol_size0-b=2
panel1_detcol_type0-y=1442
panel1_detcol_type0-b=1
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-y=189
panel1_detcol_date0-b=1
panel1_slider_positions0-s=0
panel1_slider_positions0-x=140
panel1_slider_positions0-y=229
panel_sliders-s=240
panel_sliders-x=200
panel_sliders-y=320
panel_sliders-z=851
panel1_show_toolbox1-b=1
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=542
panel1_detcol_name1-b=1
panel1_detcol_size1-y=276
panel1_detcol_size1-b=1
panel1_detcol_type1-y=1379
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-y=100
panel1_detcol_date1-b=1
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=92
panel2_show_toolbox1-b=1
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=484
panel2_detcol_name1-b=1
panel2_detcol_size1-y=1235
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-y=100
panel2_detcol_date1-b=1
panel2_slider_positions1-s=0
panel2_slider_positions1-x=294
panel2_slider_positions1-y=0
panel2_show_toolbox0-b=1
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1481
panel2_detcol_name0-b=1
panel2_detcol_size0-y=423
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-y=100
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=436
panel2_slider_positions0-y=295
drag_action-x=0
app_dlg-s=511
app_dlg-x=492
app_dlg-y=420
app_dlg-z=436
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=1
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=803
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-y=100
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=150
panel2_detcol_name3-b=1
panel2_detcol_size3-y=643
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-y=100
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=220
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
cstm_113b269f-x=0
cstm_113b269f-label=New _Command
cstm_113b269f-parent=main_tool
cstm_113b269f-task=1
cstm_113b269f-task_err=1
cstm_113b269f-task_out=1
cstm_113b269f-keep=1
root_editor-s=nano
root_editor-b=1
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
hand_fs_+def-b=1
text_dlg-s=600
text_dlg-x=549
text_dlg-y=304
text_dlg-z=454
panel1_tool_l-child=cstm_3d19bd96
cstm_3d19bd96-icon=drive-harddisk-symbolic
cstm_3d19bd96-next=cstm_03aa75d1
cstm_3d19bd96-tool=2
cstm_3d19bd96-parent=panel1_tool_l
cstm_366f074f-next=cstm_2920a47f
cstm_366f074f-tool=7
cstm_366f074f-prev=cstm_43475ea3
panel1_tool_r-child=cstm_28416fa9
cstm_28416fa9-tool=12
cstm_28416fa9-parent=panel1_tool_r
panel1_tool_s-child=cstm_2a6fe06b
cstm_2a6fe06b-next=cstm_5a11403e
cstm_2a6fe06b-tool=2
cstm_2a6fe06b-parent=panel1_tool_s
cstm_5a11403e-next=cstm_24910d09
cstm_5a11403e-tool=3
cstm_5a11403e-prev=cstm_2a6fe06b
cstm_24910d09-tool=4
cstm_24910d09-prev=cstm_5a11403e
panel2_tool_l-child=cstm_628f79f1
cstm_628f79f1-icon=drive-harddisk-symbolic
cstm_628f79f1-next=cstm_1eb2b13b
cstm_628f79f1-tool=2
cstm_628f79f1-parent=panel2_tool_l
cstm_1eb2b13b-next=cstm_01306908
cstm_1eb2b13b-tool=3
cstm_1eb2b13b-prev=cstm_628f79f1
cstm_01306908-next=cstm_275cea58
cstm_01306908-tool=4
cstm_01306908-prev=cstm_1eb2b13b
cstm_275cea58-next=cstm_48a5606d
cstm_275cea58-tool=14
cstm_275cea58-prev=cstm_01306908
cstm_48a5606d-next=cstm_1a9144c0
cstm_48a5606d-tool=9
cstm_48a5606d-prev=cstm_275cea58
cstm_1a9144c0-next=cstm_55fcb416
cstm_1a9144c0-tool=11
cstm_1a9144c0-prev=cstm_48a5606d
cstm_55fcb416-next=cstm_186cc266
cstm_55fcb416-tool=7
cstm_55fcb416-prev=cstm_1a9144c0
cstm_186cc266-tool=6
cstm_186cc266-prev=cstm_55fcb416
panel2_tool_r-child=cstm_6d1111e1
cstm_6d1111e1-tool=12
cstm_6d1111e1-parent=panel2_tool_r
panel2_tool_s-child=cstm_736b4d84
cstm_736b4d84-next=cstm_7ce195df
cstm_736b4d84-tool=2
cstm_736b4d84-parent=panel2_tool_s
cstm_7ce195df-next=cstm_058f72af
cstm_7ce195df-tool=3
cstm_7ce195df-prev=cstm_736b4d84
cstm_058f72af-tool=4
cstm_058f72af-prev=cstm_7ce195df
panel3_tool_l-child=cstm_45f8197b
cstm_45f8197b-icon=gnome-disks-symbolic
cstm_45f8197b-next=cstm_4b844113
cstm_45f8197b-tool=2
cstm_45f8197b-parent=panel3_tool_l
cstm_4b844113-next=cstm_5ff6de30
cstm_4b844113-tool=3
cstm_4b844113-prev=cstm_45f8197b
cstm_5ff6de30-next=cstm_06ea9e33
cstm_5ff6de30-tool=4
cstm_5ff6de30-prev=cstm_4b844113
cstm_06ea9e33-next=cstm_12189c7d
cstm_06ea9e33-tool=14
cstm_06ea9e33-prev=cstm_5ff6de30
cstm_12189c7d-next=cstm_754e13d7
cstm_12189c7d-tool=9
cstm_12189c7d-prev=cstm_06ea9e33
cstm_754e13d7-next=cstm_4cec8dc5
cstm_754e13d7-tool=11
cstm_754e13d7-prev=cstm_12189c7d
cstm_4cec8dc5-next=cstm_4f325a14
cstm_4cec8dc5-tool=7
cstm_4cec8dc5-prev=cstm_754e13d7
cstm_4f325a14-tool=6
cstm_4f325a14-prev=cstm_4cec8dc5
panel3_tool_r-child=cstm_7180d1a3
cstm_7180d1a3-tool=12
cstm_7180d1a3-parent=panel3_tool_r
panel3_tool_s-child=cstm_7db556bd
cstm_7db556bd-next=cstm_769958b5
cstm_7db556bd-tool=2
cstm_7db556bd-parent=panel3_tool_s
cstm_769958b5-next=cstm_3d9f9b0a
cstm_769958b5-tool=3
cstm_769958b5-prev=cstm_7db556bd
cstm_3d9f9b0a-tool=4
cstm_3d9f9b0a-prev=cstm_769958b5
panel4_tool_l-child=cstm_64036c3d
cstm_64036c3d-icon=drive-harddisk-symbolic
cstm_64036c3d-next=cstm_2d086005
cstm_64036c3d-tool=2
cstm_64036c3d-parent=panel4_tool_l
cstm_2d086005-next=cstm_2d5078e9
cstm_2d086005-tool=3
cstm_2d086005-prev=cstm_64036c3d
cstm_2d5078e9-next=cstm_0c44dbe6
cstm_2d5078e9-tool=4
cstm_2d5078e9-prev=cstm_2d086005
cstm_0c44dbe6-next=cstm_57784070
cstm_0c44dbe6-tool=14
cstm_0c44dbe6-prev=cstm_2d5078e9
cstm_57784070-next=cstm_0761b927
cstm_57784070-tool=9
cstm_57784070-prev=cstm_0c44dbe6
cstm_0761b927-next=cstm_30d5e8f0
cstm_0761b927-tool=11
cstm_0761b927-prev=cstm_57784070
cstm_30d5e8f0-next=cstm_3a07ba62
cstm_30d5e8f0-tool=7
cstm_30d5e8f0-prev=cstm_0761b927
cstm_3a07ba62-tool=6
cstm_3a07ba62-prev=cstm_30d5e8f0
panel4_tool_r-child=cstm_26146a62
cstm_26146a62-tool=12
cstm_26146a62-parent=panel4_tool_r
panel4_tool_s-child=cstm_320651f8
cstm_320651f8-next=cstm_6164a4ba
cstm_320651f8-tool=2
cstm_320651f8-parent=panel4_tool_s
cstm_6164a4ba-next=cstm_6eb9cacf
cstm_6164a4ba-tool=3
cstm_6164a4ba-prev=cstm_320651f8
cstm_6eb9cacf-tool=4
cstm_6eb9cacf-prev=cstm_6164a4ba
cstm_313456bb-label=Set as wallpaper
cstm_313456bb-prev=con_open
cstm_313456bb-task=1
cstm_313456bb-task_err=1
cstm_313456bb-task_out=1
cstm_313456bb-keep=1
panel1_list_large0-b=1
cstm_43475ea3-next=cstm_366f074f
cstm_43475ea3-tool=8
cstm_43475ea3-prev=cstm_03aa75d1
cstm_2920a47f-tool=10
cstm_2920a47f-prev=cstm_366f074f
cstm_03aa75d1-next=cstm_43475ea3
cstm_03aa75d1-tool=6
cstm_03aa75d1-prev=cstm_3d19bd96
panel1_show_book0-b=1
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=566
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=887
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
font_dlg-x=576
font_dlg-y=344
file_dlg-x=902
file_dlg-y=582
cstm_760fed92-x=3
cstm_760fed92-z=~/Documents
cstm_760fed92-label=Documents
cstm_760fed92-next=cstm_575d26da
cstm_760fed92-parent=main_book
cstm_528a237a-x=3
cstm_528a237a-z=~/Music
cstm_528a237a-label=Music
cstm_528a237a-next=cstm_2aa51446
cstm_528a237a-prev=cstm_575d26da
cstm_575d26da-x=3
cstm_575d26da-z=~/Downloads
cstm_575d26da-label=Downloads
cstm_575d26da-next=cstm_528a237a
cstm_575d26da-prev=cstm_760fed92
cstm_2aa51446-x=3
cstm_2aa51446-z=~/Pictures
cstm_2aa51446-label=Pictures
cstm_2aa51446-next=cstm_4531b1eb
cstm_2aa51446-prev=cstm_528a237a
cstm_4531b1eb-x=3
cstm_4531b1eb-z=~/Videos
cstm_4531b1eb-label=Videos
cstm_4531b1eb-prev=cstm_2aa51446

