[Background]
Color=247,249,251

[BackgroundIntense]
Color=247,249,251

[Color0]
Color=247,249,251

[Color0Intense]
Color=247,249,251

[Color1]
Color=191,139,86

[Color1Intense]
Color=191,139,86

[Color2]
Color=86,191,139

[Color2Intense]
Color=86,191,139

[Color3]
Color=139,191,86

[Color3Intense]
Color=139,191,86

[Color4]
Color=139,86,191

[Color4Intense]
Color=139,86,191

[Color5]
Color=191,86,139

[Color5Intense]
Color=191,86,139

[Color6]
Color=86,139,191

[Color6Intense]
Color=86,139,191

[Color7]
Color=64,92,121

[Color7Intense]
Color=11,28,44

[Foreground]
Color=64,92,121

[ForegroundIntense]
Color=11,28,44

[General]
Description=Base16 Harmonic16 Light
Opacity=1
Wallpaper=
