[Background]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=46,52,64

[Color0Intense]
Color=46,52,64

[Color1]
Color=136,192,208

[Color1Intense]
Color=136,192,208

[Color2]
Color=191,97,106

[Color2Intense]
Color=191,97,106

[Color3]
Color=94,129,172

[Color3Intense]
Color=94,129,172

[Color4]
Color=235,203,139

[Color4Intense]
Color=235,203,139

[Color5]
Color=163,190,140

[Color5Intense]
Color=163,190,140

[Color6]
Color=208,135,112

[Color6Intense]
Color=208,135,112

[Color7]
Color=229,233,240

[Color7Intense]
Color=143,188,187

[Foreground]
Color=229,233,240

[ForegroundIntense]
Color=143,188,187

[General]
Description=Base16 Nord
Opacity=1
Wallpaper=
