[Background]
Color=6,18,41

[BackgroundIntense]
Color=6,18,41

[Color0]
Color=6,18,41

[Color0Intense]
Color=6,18,41

[Color1]
Color=208,115,70

[Color1Intense]
Color=208,115,70

[Color2]
Color=153,191,82

[Color2Intense]
Color=153,191,82

[Color3]
Color=251,212,97

[Color3Intense]
Color=251,212,97

[Color4]
Color=82,153,191

[Color4Intense]
Color=82,153,191

[Color5]
Color=153,137,204

[Color5Intense]
Color=153,137,204

[Color6]
Color=114,185,191

[Color6Intense]
Color=114,185,191

[Color7]
Color=184,187,194

[Color7Intense]
Color=255,255,255

[Foreground]
Color=184,187,194

[ForegroundIntense]
Color=255,255,255

[General]
Description=Base16 PhD
Opacity=1
Wallpaper=
