[Background]
Bold=true
Color=29,31,33

[BackgroundIntense]
Bold=true
Color=29,31,33

[Foreground]
Bold=true
Color=197,200,198

[ForegroundIntense]
Color=197,200,198
Bold=true

# --- standard colors ---

[Color0]
Bold=true
Color=29,31,33

[Color0Intense]
Bold=true
Color=150,152,150

[Color1]
Bold=true
Color=204,102,102

[Color1Intense]
Bold=true
Color=204,102,102

[Color2]
Bold=true
Color=181,189,104

[Color2Intense]
Bold=true
Color=181,189,104

[Color3]
Bold=true
Color=240,198,116

[Color3Intense]
Bold=true
Color=240,198,116

[Color4]
Bold=true
Color=129,162,190

[Color4Intense]
Bold=true
Color=129,162,190

[Color5]
Bold=true
Color=178,148,187

[Color5Intense]
Bold=true
Color=178,148,187

[Color6]
Bold=true
Color=138,190,183

[Color6Intense]
Bold=true
Color=138,190,183

[Color7]
Bold=true
Color=197,200,198

[Color7Intense]
Bold=true
Color=255,255,255

[General]
Description=Tomorrow Night-ish
Opacity=1
