# Fonts
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Iosevka Italic Nerd Font Complete Mono
bold_italic_font FiraCode-Retina
font_size 5.0

# Colors
background #1d1f21
foreground #c5c8c6
cursor     #c5c8c6

## Black
color0     #1d1f21
color8     #969896

## Red
color1     #cc6666
color9     #cc6666

## Green
color2     #b5bd68
color10    #b5bd68

## Yellow
color3     #f0c674
color11    #f0c674

## Blue
color4     #81a2be
color12    #81a2be

## Magenta
color5     #b294bb
color13    #b294bb

## Cyan
color6     #8abeb7
color14    #8abeb7

## White
color7     #c5c8c6
color15    #ffffff

# Cursor
cursor_blink_interval 0.0

# Mouse
click_interval 0.2

# Misc
enable_audio_bell no
term xterm-kitty
