# Fonts
font_family      FuraCode Nerd Font Mono
bold_font        Fura Code Retina Nerd Font Complete Mono
italic_font      Fura Code Retina Nerd Font Complete Mono
bold_italic_font Fura Code Retina Nerd Font Complete Mono
font_size 6.0

# Colors
background #1d1f21
foreground #c5c8c6
cursor     #c5c8c6

## Black
color0     #282a2e
color8     #373b41

## Red
color1     #a54242
color9     #cc6666

## Green
color2     #8c9440
color10    #b5bd68

## Yellow
color3     #de935f
color11    #f0c674

## Blue
color4     #5f819d
color12    #81a2be

## Magenta
color5     #85678f
color13    #b294bb

## Cyan
color6     #5e8d87
color14    #8abeb7

## White
color7     #707880
color15    #c5c8c6

# Cursor
cursor_blink_interval 0.0

# Mouse
click_interval 0.2

# Misc
enable_audio_bell no
term xterm-kitty
