[$Version]
update_info=bismuth_new_logger.upd:bismuth-new-logger,kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
LatencyPolicy=Low

[Desktops]
Id_1=86a77f54-34cf-41f5-8c11-bf23b03e8ab5
Id_10=cfbf53a7-3ad5-4e20-abb6-9dfd6899b98c
Id_2=93f884fc-3765-4642-858d-eb49b8c11798
Id_3=4773a6c5-60a1-4eae-bc81-f6dd416ddbb9
Id_4=43553ba0-7a07-400c-8b40-f4f8488969dc
Id_5=68fd3b88-c03d-4503-b5ba-46e6d39dfbe2
Id_6=c12b3de3-3b73-4012-975d-93cf9c81888a
Id_7=b4191b67-ab28-4b5c-bd65-a43cdb4b448c
Id_8=0df2d2a4-6311-476a-9dc4-f0b69e92bee5
Id_9=7ad16309-47e4-48f9-b156-6f0b686cad70
Name_1=Admin
Name_10=Misc
Name_2=Work
Name_3=Web
Name_4=Notes
Name_5=Papers
Name_6=Music
Name_7=Stuff
Name_8=Things
Name_9=Chat
Number=10
Rows=1

[ModifierOnlyShortcuts]
Meta=

[Plugins]
bismuthEnabled=true
kwin4_effect_scaleEnabled=false
kwin4_effect_squashEnabled=false
slideEnabled=false

[Script-bismuth]
enableFloatingLayout=true
enableSpreadLayout=false
enableStairLayout=false
screenGapBottom=5
screenGapLeft=5
screenGapRight=5
screenGapTop=5
tileLayoutGap=3

[SubSession: 78a982cd-30ee-4ed4-a4f7-f591b83f0d17]
active=-1
count=0

[Windows]
ActiveMouseScreen=false
DelayFocusInterval=0
FocusPolicy=FocusFollowsMouse
RollOverDesktops=true
SeparateScreenFocus=true

[org.kde.kdecoration2]
BorderSize=Tiny
BorderSizeAuto=false
library=org.kde.bismuth.decoration
theme=Bismuth
