[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=c20aa290-ed49-4fa8-b047-81d69fd3bd33
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][105][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][105][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=443
ToolBoxButtonY=20
alignment=1
arrangement=1
positions={"1920x1200":[]}
sortMode=-1

[Containments][105][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Altai/
SlidePaths=/usr/share/wallpapers/

[Containments][105][Wallpaper][org.kde.slideshow][General]
Image=/home/wil/desktopbgs/w629ci5z53g81.jpg
SlideInterval=1800
SlidePaths=/home/wil/desktopbgs/

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][110]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][106][Applets][110][Configuration]
PreloadWeight=100
SystrayContainmentId=111
immutability=1

[Containments][106][Applets][110][Configuration][Configuration]
immutability=1

[Containments][106][Applets][110][Configuration][Configuration][Configuration]
immutability=1

[Containments][106][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][106][Applets][121][Configuration]
immutability=1

[Containments][106][Applets][121][Configuration][Configuration]
immutability=1

[Containments][106][Applets][121][Configuration][Configuration][Configuration]
immutability=1

[Containments][106][Applets][142]
immutability=1
plugin=org.kde.plasma.pager

[Containments][106][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][142][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][106][Applets][148]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][106][Applets][148][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=775

[Containments][106][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][148][Configuration][General]
favoritesPortedToKAstats=true
icon=homerun
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][106][Applets][155]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][156]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][106][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Total CPU Use

[Containments][106][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][158][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][106][Applets][158][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][106][Applets][158][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][106][Applets][158][Configuration][SensorColors]
cpu/all/usage=61,174,233
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][106][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][106][Applets][158][Configuration][org.kde.ksysguard.linechart][General]
showYAxisLabels=false

[Containments][106][Applets][159]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][106][Applets][159][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][106][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][Applets][159][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][106][Applets][159][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][106][Applets][159][Configuration][org.kde.ksysguard.linechart][General]
showYAxisLabels=false

[Containments][106][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][106][General]
AppletOrder=148;155;142;156;159;158;110;121

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.vault

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][111][Applets][116]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][111][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][111][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][111][Applets][118][Configuration]
PreloadWeight=55

[Containments][111][Applets][119]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][111][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][111][Applets][120][Configuration]
PreloadWeight=60

[Containments][111][Applets][120][Configuration][General]
globalMute=true

[Containments][111][Applets][122]
immutability=1
plugin=org.kde.plasma.battery

[Containments][111][Applets][122][Configuration]
PreloadWeight=55

[Containments][111][Applets][122][Configuration][General]
showPercentage=true

[Containments][111][Applets][123]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][111][Applets][124]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][111][Applets][124][Configuration]
PreloadWeight=55

[Containments][111][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][111][Applets][125][Configuration]
PreloadWeight=2

[Containments][111][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume

[Containments][122]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c20aa290-ed49-4fa8-b047-81d69fd3bd33
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][122][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=443
ToolBoxButtonY=20

[Containments][122][Wallpaper][org.kde.slideshow][General]
Image=/home/wil/desktopbgs/5899519358fed5eb6c40361e496b63c3.jpg
SlideInterval=1800
SlidePaths=/home/wil/desktopbgs/

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][130][Applets][140]
immutability=1
plugin=org.kde.plasma.pager

[Containments][130][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][140][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][130][Applets][144]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][130][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][144][Configuration][General]
fill=false
launchers=
showOnlyCurrentScreen=true

[Containments][130][Applets][145]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][130][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][150]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][130][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][157][Configuration][General]
favoritesPortedToKAstats=true
icon=homerun
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][130][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][130][General]
AppletOrder=157;144;152;140;150;145

[ScreenMapping]
itemsOnDisabledScreens=
