updateInfoAdded=true

[bismuth_new_logger.upd]
ctime=1674600099
done=bismuth-new-logger
mtime=1674600081

[bismuth_old_conf_ui.upd]
ctime=1674600099
done=bismuth-old-conf-ui
mtime=1674600081

[bismuth_shortcuts_category.upd]
ctime=1674600099
done=bismuth-shortcuts-category
mtime=1674600081

[breezehighcontrasttobreezedark.upd]
ctime=1674599924
done=BreezeHighContrastToBreezeDark
mtime=1672775694

[breezetobreezeclassic.upd]
ctime=1674599924
done=BreezeToBreezeClassic
mtime=1672775694

[breezetobreezelight.upd]
ctime=1674599924
done=BreezeToBreezeLight
mtime=1672775694

[delete_cursor_old_default_size.upd]
ctime=1675197167
done=DeleteCursorOldDefaultSize
mtime=1675100532

[disable_kmix.upd]
ctime=1674599926
done=PlasmaVolume_DisableKMixAutostart
mtime=1672778280

[dolphin_detailsmodesettings.upd]
ctime=1675293894
done=rename-leading-padding
mtime=1672739731

[filepicker.upd]
ctime=1673901054
done=filepicker-remove-old-previews-entry
mtime=1673506393

[fonts_akregator.upd]
ctime=1674599924
done=Plasma_Fonts_Akregator
mtime=1672776231

[fonts_global.upd]
ctime=1674599924
done=Fonts_Global
mtime=1672776231

[fonts_global_toolbar.upd]
ctime=1674599924
done=Fonts_Global_Toolbar
mtime=1672776231

[fonts_kate.upd]
ctime=1674599924
done=Plasma_Fonts_Kate
mtime=1672776231

[gtkconfig.upd]
ctime=1674599923
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1672777323

[icons_remove_effects.upd]
ctime=1675197167
done=IconsRemoveEffects
mtime=1675100532

[kcm_rename_plasma_desktop.upd]
ctime=1674599926
done=5.24PlasmaDesktopKCMRename
mtime=1672777682

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1674599926
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1672777682

[kcminputrc_repeat.upd]
ctime=1674599926
done=kcminputrc_migrate_key_repeat
mtime=1672777682

[krunnerglobalshortcuts2.upd]
ctime=1675197167
done=5.22KRunnerGlobalShortcuts
mtime=1675100532

[krunnerhistory.upd]
ctime=1675197167
done=5.21KRunnerHistory
mtime=1675100532

[kscreenlocker.upd]
ctime=1674599923
done=0.1-autolock
mtime=1672775560

[ksmserver_update_loginMode_value.upd]
ctime=1674599926
done=ksmserver_update_loginMode_value_default_enum
mtime=1672777682

[kwin.upd]
ctime=1674599924
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672872055

[kwinrules.upd]
ctime=1674599924
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672872055

[kxkb.upd]
ctime=1674599926
done=remove-empty-lists,add-back-resetoptions
mtime=1672777682

[kxkb_variants.upd]
ctime=1674599926
done=split-variants
mtime=1672777682

[okular.upd]
ctime=1672984269
done=annotation-toolbar,builtin-annotations
mtime=1672876637

[style_widgetstyle_default_breeze.upd]
ctime=1675197167
done=StyleWidgetStyleDefaultBreeze
mtime=1675100532
