scriptencoding utf-8

let g:mapleader      = "\<space>"
let g:maplocalleader = ','

let g:loaded_python_provider = 0
let g:python_host_prog       = '/usr/bin/python2'
let g:python3_host_prog      = '/usr/bin/python'
let g:node_host_prog         = '/usr/bin/neovim-node-host'

let g:loaded_2html_plugin      = 1
let loaded_gzip                = 1
let g:loaded_man               = 1
let loaded_matchit             = 1
let loaded_matchparen          = 1
let g:loaded_shada_plugin      = 1
let loaded_spellfile_plugin    = 1
let g:loaded_tarPlugin         = 1
let g:loaded_tutor_mode_plugin = 1
let g:loaded_vimballPlugin     = 1
let g:loaded_zipPlugin         = 1

set termguicolors
set background=dark
colorscheme nazgul
